<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>LowStockUserAlert</name>
    <displayName><![CDATA[Low stock miniature alert]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[Module adding low stock alert to product miniatures.]]></description>
    <author><![CDATA[Łukasz Makowski]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>